# SonarQube Project Configuration
sonar.projectKey=scc-project
sonar.projectName=scctest
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Source and Test Files
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**, coverage/**, dist/**, build/**

# Language & Coverage
sonar.language=js
#sonar.javascript.lcov.reportPaths=coverage/lcov.info  # If using Jest

